--------------------------------------------------
Bill Of Materials
Automatically Generated On Tue Apr 17 18:02:46 2012
--------------------------------------------------
refdes,quantity
C1 C5 C10 C14,4
C2 C3 C11 C12,4
C4 C13 C17 C20 C21 C36 C37,7
C6 C24 C26,3
C7,1
C8 C23 C43 C44 C45,5
C9 C15 C16 C31 C32 C33 C38 C46 C47 C48 C49 C50,12
C18 C39 C40 C41,4
C19 C42,2
C22 C25,2
C27 C28,2
C29 C30,2
C34 C35,2
CONN1,1
CONN2 CONN3,2
CONN4,1
L1,1
U4,1
L2 L3,2
J1 J2 J3 J4 J5 J6 J7 J8,8
U3,1
U1 U2,2
R1 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30,17
R2 R31,2
R5 R34,2
R6 R7,2
R8 R32 R33 R35 R36,5
R9 R10 R11,3
R13,1
R14,1
SW1,1
SW2,1
SW3,1
TP1 TP2 TP3 TP4 TP5 TP6 TP7 TP8 TP9 TP10 TP11 TP12 TP13 TP14 TP15 TP16 TP17 TP18,18
R3 R12,2
R4,1
